# iGotify-Notification-Assistent

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  GotifySocketService.cs  HowTo.md  LICENSE  Program.cs  README.md  StartUpBuilder.cs  WebSockClient.cs  docker-compose.yaml  iGotify Notification Assist.csproj  iGotifyNotificationAssist.sln  install.sh  qodana.yaml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: code_quality.yml  dotnet.yml  publish.yml
Controller/: DeviceController.cs  VersionController.cs
Helpers/: MsgCrypto.cs
Models/: CustomHeaders.cs  DeviceModel.cs  GotifyMessage.cs  PragmaTableInfo.cs  SecNtfyModel.cs  ServerVersion.cs  ThreadSocket.cs  Users.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs  Environments.cs  GotifySocketService.cs  StartUpBuilder.cs  Tool.cs  WebSockClient.cs
charts/igotify/: .gitignore  Chart.yaml  values.example.yaml  values.yaml
charts/igotify/charts/: gotify-0.5.2.tgz
charts/igotify/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
charts/igotify/templates/tests/: test-connection.yaml
